# TodoApp

./: TodoApp.sln
TodoApp.Api.Usecase.Test/: TodoApp.Api.Usecase.Test.csproj
TodoApp.Api.Usecase.Test/TodoUsecase/: AddTest.cs  FindByIdTest.cs
TodoApp.Api.Usecase.Test/UserUsecas/: FirstTodoStartUsecaseTest.cs
db/: docker-compose.yml  todo-db.a5er
db/todo-postgresql/init/: init.sql
doc/: ReadMe.md
frontend/TodoApp.Client/: Program.cs  TodoApp.Client.csproj  _Imports.razor
frontend/TodoApp.Client.Domain/: TodoApp.Client.Domain.csproj
frontend/TodoApp.Client.Domain/SeedOfWork/: Enumeration.cs
frontend/TodoApp.Client.Domain/TodoModel/: Todo.cs  TodoItem.cs  TodoItemStatus.cs
frontend/TodoApp.Client/Dialog/: CreateTodoDialog.razor  CreateTodoDialog.razor.cs  CreateTodoDialogPageModel.cs
frontend/TodoApp.Client/PageModel/: HomePageModel.cs
frontend/TodoApp.Client/Pages/: Home.razor  Home.razor.cs
frontend/TodoApp.Client/WebApiRepository/: TodoWebApi.cs
frontend/TodoApp.Client/wwwroot/: index.html
src/Domain.Test/: Domain.Test.csproj
src/Domain.Test/Todos/: TodoTest.cs
src/Domain.Test/UseModel/: UserTest.cs
src/Domain/Exceptions/: TodoDoaminExceptioon.cs
src/Domain/SeedOfWork/: Entity.cs  Enumeration.cs  IModelBase.cs  IRepository.cs  IUnitOfWork.cs
src/Domain/TodoModel/: ITodoRepository.cs  ITodoReposity.cs  Todo.cs  TodoItem.cs  TodoItemStatus.cs
src/Domain/TodoModel/Events/: FirstTodoStartDomainEvent.cs
src/Domain/Todos/: ITodoReposity.cs  Todo.cs  TodoItem.cs
src/Domain/UserModel/: IUserRepository.cs  User.cs
src/Infra/: Infra.csproj  MediatorExtension.cs  TodoDbContext.cs
src/Infra.Test/: DbInstance.cs  Infra.Test.csproj  UnitTest1.cs
src/Infra.Test/ITodoRepository/: AddeTest.cs  FindByIdTest.cs  SaeTest.cs  SaveTest.cs
src/Infra.Test/ITodoRepositryTest/: AddTest.cs  FindByIdTest.cs
src/Infra.Test/IUserRepositoryTest/: AddTest.cs  IsExist.cs
src/Infra/Configuration/: TodoConfiguration.cs  TodoItemConfiguration.cs  UserConfiguration.cs
src/Infra/Repository/: RepositoryExtension.cs  TodoRepository.cs  UserRepository.cs
src/Todo.Domain/: ITodoReposity.cs  Todo.cs  TodoItem.cs  TodoItemStatus.cs
src/Todo.Domain.Test/: Domain.Test.csproj  Todo.Domain.Test.csproj
src/Todo.Domain.Test/Domain/: TodoTest.cs
src/Todo.Infra/: Infra.csproj  Todo.Infra.csproj  TodoMemDbContext.cs
src/Todo.Infra.Test/: Infra.Test.csproj  Todo.Infra.Test.csproj  UnitTest1.cs
src/Todo.Infra/Configuration/: TodoConfiguration.cs  TodoItemConfiguration.cs
src/Todo.Infra/Repository/: TodoRepository.cs
src/Todo.Usecase/: Todo.Usecase.csproj  Usecase.csproj
src/Todo.Usecase/Todos/: AddTodoUsecase.cs  FindByIdUsecase.cs
src/TodoApp.API/: Program.cs  TodoApp.API.csproj  TodoApp.API.http
src/TodoApp.API.DTO/: RequestBase.cs  ResponseBase.cs
src/TodoApp.API.DTO/Todo/AddTodo/: AddTodoRequest.cs  AddTodoResponse.cs
src/TodoApp.API.DTO/Todo/FindById/: FindByIdResponse.cs
src/TodoApp.API/APIs/: TodoApi.cs
src/TodoApp.API/Controllers/: TodoController.cs
src/TodoApp.API/Properties/: launchSettings.json
src/TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http  appsettings.Development.json
src/TodoApp.Api.Service/: Service.cs
src/TodoApp.Api.Service/TodoService/Add/: AddTodoCommand.cs  AddTodoResult.cs  AddTodoService.cs
src/TodoApp.Api.Service/TodoService/FindById/: FindByIdResult.cs  FindByIdService.cs
src/TodoApp.Api.Service/TodoService/FindByUserId/: FindByUserIdResult.cs  FindByUserIdService.cs
src/TodoApp.Api.Service/TodoService/GetStatus/: GetStatusCommand.cs  GetStatusResult.cs  GetStatusService.cs
src/TodoApp.Api.Service/TodoService/StartTodo/: StartTodoCommand.cs  (+2 more)
src/TodoApp.Api.ServiceDefaults/: Extensions.cs  TodoApp.Api.ServiceDefaults.csproj
src/TodoApp.Api.Usecase/: TodoApp.Api.Usecase.csproj  Usecase.cs
src/TodoApp.Api.Usecase.Test/: DbInstance.cs  TodoApp.Api.Usecase.Test.csproj
src/TodoApp.Api.Usecase.Test/TodoUsecase/: AddTest.cs  FindByIdTest.cs
src/TodoApp.Api.Usecase.Test/UserUsecas/: FirstTodoStartUsecaseTest.cs
src/TodoApp.Api.Usecase/Todos/: AddTodoUsecase.cs  FindByIdUsecase.cs
src/TodoApp.Api/Apis/: ApiService.cs  TodoApi.cs  UserApis.cs
src/TodoApp.Api/DomainEvent/FirstTodoStart/: FirstTodoStartDomainEventHandler.cs
src/TodoApp.Api/DomainEventHandler/: FirstTodoStartDomainEventHandler.cs
src/TodoApp.Api/Properties/: launchSettings.json
src/TodoApp.Client/: Program.cs  TodoApp.Client.csproj  _Imports.razor
src/TodoApp.Client.Usecase/: TodoApp.Client.Usecase.csproj
src/TodoApp.Client.bak/: Program.cs  TodoApp.Client.bak.sln
src/TodoApp.Client.bak/Layout/: MainLayout.razor  NavMenu.razor
src/TodoApp.Client.bak/PageModel/: HomePageModel.cs
src/TodoApp.Client.bak/Pages/: Home.razor
src/TodoApp.Client/Layout/: NavMenu.razor
src/TodoApp.Client/Models/: Todo.cs  TodoItem.cs  TodoItemStatus.cs
src/TodoApp.Client/PageModel/: HomePageModel.cs
src/TodoApp.Client/Pages/: Home.razor  Home.razor.cs
src/TodoApp.Client/Properties/: launchSettings.json
src/TodoApp.Client/SeedOfWork/: Enumeration.cs
src/TodoApp.Client/wwwroot/: index.html
src/TodoApp.DTO/: RequestBase.cs  ResponseBase.cs  TodoApp.Api.DTO.csproj
test/Domain.Test/: Domain.Test.csproj
test/Domain.Test/UserModel/: UserTest.cs
test/Infra.Test/: DbInstance.cs  Infra.Test.csproj
test/Infra.Test/ITodoRepositryTest/: AddTest.cs  FindByIdTest.cs
test/Infra.Test/IUserRepositoryTest/: AddTest.cs  IsExist.cs
test/TodoApp.Api.Service.Test/: DbInstance.cs  TodoApp.Api.Service.Test.csproj
test/TodoApp.Api.Service.Test/TodoService/: AddTest.cs  FindByIdTest.cs
test/TodoApp.Api.Service.Test/UserService/: FirstTodoStartUsecaseTest.cs
test/TodoApp.Api.Test/: ApiServiceFactory.cs  DbInstance.cs  TodoApp.Api.Test.csproj
test/TodoApp.Api.Test/DomanEventTest/: FirstTodoStartDomainEventHandlerTest.cs
test/TodoApp.Api.Test/TodoApi/: AddTest.cs  FindByIdTest.cs
test/TodoApp.Client.Test/: TodoApp.Client.Test.csproj
test/TodoApp.Client.Test/PageModel/: CreateTodoDialogPageModelTest.cs
(+53 files in other folders)
